integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 100000000 ;; 2000 ns

nstlog                   = 1000
nstenergy                = 1000
nstcalcenergy            = 100
nstxout-compressed       = 10000     ;; 200 ps
compressed-x-precision   = 1000
compressed-x-grps        = glycan

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

constraint_algorithm    = LINCS
lincs-order             = 4

tcoupl                   = v-rescale
tc-grps                  = glycan  sol_ions
tau_t                    = 1.0  1.0
ref_t                    = 310 310

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
continuation             = yes
refcoord_scaling         = all
periodic-molecules       = yes
